
 playground = Select1.getSelectedKey();
if( modelId === undefined)
{
modelId = "amazon.titan-text-express-v1";//passing by default value 
}

if (playground == 1 || playground == null){
  playground = "Chat", //passing by default value 
 

  console.log("playground",playground);
}
else if (playground == 2){
  playground = "Text"
}
else {

  BusyDialog.open();
  playground = "Image"
}

console.log("playground: ",playground)
console.log("modelId: ",modelId);

var input = inputPromt.getValue();
var accessKey = inputAccessKey.getValue();
var secretKey = inputAccessSecretKey.getValue();

console.log("accesskey",accessKey);
console.log("secretKey",secretKey);
console.log("input", input);

if( (accessKey === undefined || accessKey === "" || accessKey === null ) && secretKey != undefined ){
    hboxAccessKey.addStyleClass("errorHighlight");
    sap.m.MessageToast.show("Please provide access key!");
}
else if ((secretKey=== undefined || secretKey === "" || secretKey === null) && accessKey != undefined) {
  hboxSecretAccessKey.addStyleClass("errorHighlight");
  sap.m.MessageToast.show("Please provide secret access key!");

}
else if( accessKey === undefined && secretKey === undefined)
 {
  hboxAccessKey.addStyleClass("errorHighlight");
  hboxSecretAccessKey.addStyleClass("errorHighlight");
  sap.m.MessageToast.show("Please provide access key and secret access key!");

}

if( accessKey != undefined && secretKey != undefined && input != undefined){
const accessKeyData = encodeURIComponent(accessKey);
const secretKeyData = encodeURIComponent(secretKey);

var options = {
    parameters: {
        "inputValue": input,
        "playground" : playground,
        "accessKey": accessKeyData,
        "secretKey": secretKeyData,
        "modelId" : modelId,
    }
};


apigetResponseFromBedrock(options);

var icon = new sap.ui.core.Icon({
  src: "sap-icon://fa-solid/user",
  size: "1rem",
  color: "green",
  
});

var textHello = new sap.m.Text({
    text: input ,
    // width: "fit-content",
    textAlign: "Left",
    // color : "#fff8f8",
});

var hbox = new sap.m.HBox({
  items: [icon, textHello]
});

// textHello.addStyleClass("textResponse");
icon.addStyleClass("iconAlignment");
textHello.addStyleClass("textResponse");
hbox.addStyleClass("hBoxResponse");
Container1.addContent(hbox);
inputPromt.setValue("");
}







